The Project Gutenberg EBook of Notes on Philippine Birds Collected by
Governor W. Cameron Forbes, by Outram Bangs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Notes on Philippine Birds Collected by Governor W. Cameron Forbes
       Bulletin of the Museum of Comparative Zoölogy at Harvard
       College, Vol. LXV. No. 4.

Author: Outram Bangs

Release Date: February 11, 2011 [EBook #35241]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK NOTES ON PHILIPPINE BIRDS ***




Produced by Tom Cosmas, Larry B. Harrison and the Online
Distributed Proofreading Team at http://www.pgdp.net









             Bulletin of the Museum of Comparative Zoölogy

                          AT HARVARD COLLEGE.

                           VOL. LXV. NO. 4.



                 NOTES ON PHILIPPINE BIRDS COLLECTED BY
                        GOVERNOR W. CAMERON FORBES.



                           BY OUTRAM BANGS.



                      CAMBRIDGE, MASS., U. S. A.:
                        PRINTED FOR THE MUSEUM.

                             APRIL, 1922.




REPORTS ON THE SCIENTIFIC RESULTS OF THE EXPEDITION TO THE EASTERN
TROPICAL PACIFIC, IN CHARGE OF ALEXANDER AGASSIZ, BY THE U. S. FISH
COMMISSION STEAMER "ALBATROSS," FROM OCTOBER, 1904, TO MARCH, 1905,
LIEUTENANT COMMANDER L. M. GARRET, U. S. N., COMMANDING, PUBLISHED OR
IN PREPARATION:--

  A. AGASSIZ. V.[5] General Report on the Expedition.
  A. AGASSIZ. I.[1] Three Letters to Geo. M. Bowers, U. S. Fish Com.
  H. B. BIGELOW. XVI.[16] The Medusae.
  H. B. BIGELOW. XXIII.[23] The Siphonophores.
  H. B. BIGELOW. XXVI.[26] The Ctenophores.
  R. P. BIGELOW. The Stomatopods.
  O. CARLGREN. The Actinaria.
  R. V. CHAMBERLIN. XXXI.[31] The Annelids.
  H. L. CLARK. XXXIII.[33] The Holothurians.
  H. L. CLARK. XXXII.[32] The Starfishes.
  H. L. CLARK.  XXX.[30]  The Ophiurans.
  S. F. CLARKE. VIII.[8] The Hydroids.
  W. R. COE. The Nemerteans.
  L. J. COLE. XIX.[19] The Pycnogonida.
  W. H. DALL. XIV.[14] The Mollusks.
  C. R. EASTMAN. VII.[7] The Sharks' Teeth.
  S. GARMAN. XII.[12] The Reptiles.
  H. J. HANSEN. The Cirripeds.
  H. J. HANSEN.  XXVII.[27]  The Schizopods.
  W. E. HOYLE. The Cephalopods.
  W. C. KENDALL and L. RADCLIFFE. XXV.[25] The Fishes.
  C. A. KOFOID. III.[3] IX.[9] XX.[20] The Protozoa.
  C. A. KOFOID and J. R. MICHENER. XXII.[22] The Protozoa.
  C. A. KOFOID and E. J. RIGDEN. XXIV.[24] The Protozoa.
  P. KRUMBACH. The Sagittae.
  R. VON LENDENFELD. XXI.[21] The Siliceous Sponges.
  R. VON LENDENFELD. XXIX.[29] Hexactinellida.
  G. W. MÜLLER. The Ostracods.
  JOHN MURRAY and G. V. LEE. XVII.[17] The Bottom Specimens.
  MARY J. RATHBUN. X.[10] The Crustacea Decapoda.
  HARRIET RICHARDSON. II.[2] The Isopods.
  W. E. RITTER. IV.[4] The Tunicates.
  G. O. SARS. The Copepods.
  F. E. SCHULZE. XI.[11] The Xenophyophoras.
  HARRIET R. SEARLE. XXVIII.[28] Isopods.
  H. R. SIMROTH. Pteropods, Heteropods.
  E. C. STARKS. XIII.[13] Atelaxia.
  TH. STUDER. The Alcyonaria.
  JH. THIELE. XV.[15] Bathysciadium.
  T. W. VAUGHAN. VI.[6] The Corals.
  R. WOLTERECK. XVIII.[18] The Amphipods.


FOOTNOTES:

    [1] Bull. M. C. Z., Vol. XLVI., No. 4, April, 1905, 22 pp.

    [2] Bull. M. C. Z., Vol. XLVI., No. 6, July, 1905, 4 pp., 1 pl.

    [3] Bull. M. C. Z., Vol. XLVI., No. 9, September, 1905, 5 pp., 1 pl.

    [4] Bull. M. C. Z., Vol. XLVI., No. 13, January, 1906, 22 pp., 3 pls.

    [5] Mem. M. C. Z., Vol. XXXIII., January, 1906, 90 pp., 96 pls.

    [6] Bull. M. C. Z., Vol. L., No. 3, August, 1906, 14 pp., 10 pls.

    [7] Bull. M. C. Z., Vol. L., No. 4, November, 1906, 26 pp., 4 pls.

    [8] Mem. M. C. Z., Vol. XXXV., No. 1, February, 1907, 20 pp., 15 pls.

    [9] Bull. M. C. Z., Vol. L., No. 6, February, 1907, 48 pp., 18 pls.

   [10] Mem. M. C. Z., Vol. XXXV., No. 2, August, 1907, 56 pp., 9 pls.

   [11] Bull. M. C. Z., Vol. LI., No. 6, November, 1907, 22 pp., 1 pl.

   [12] Bull. M. C. Z., Vol. LII., No. 1, June, 1908, 14 pp., 1 pl.

   [13] Bull. M. C. Z., Vol. LII., No. 2, July, 1908, 8 pp., 5 pls.

   [14] Bull. M. C. Z., Vol. XLIII., No. 6, October, 1908, 285 pp.,
        22 pls.

   [15] Bull. M. C. Z., Vol. LII., No. 5, October, 1908, 11 pp., 2 pls.

   [16] Mem. M. C. Z., Vol. XXXVII., February, 1909, 243 pp., 48 pls.

   [17] Mem. M. C. Z., Vol. XXXVIII., No. 1, June, 1909, 172 pp., 5 pls.,
        3 maps.

   [18] Bull. M. C. Z., Vol. LII., No. 9, June, 1909, 26 pp., 8 pls.

   [19] Bull. M. C. Z., Vol. LII., No. 11, August, 1909, 10 pp., 3 pls.

   [20] Bull. M. C. Z., Vol. LII., No. 13, September, 1909, 48 pp.,
        4 pls.

   [21] Mem. M. C. Z., Vol. XLI., August, September, 1910, 323 pp.,
        56 pls.

   [22] Bull. M. C. Z., Vol. LIV., No. 7, August, 1911, 38 pp.

   [23] Mem. M. C. Z., Vol. XXXVIII., No. 2, December, 1911, 232 pp.,
        32 pls.

   [24] Bull. M. C. Z., Vol. LIV., No. 10, February, 1912, 16 pp., 2 pls.

   [25] Mem. M. C. Z., Vol. XXXV., No. 3, April, 1912, 98 pp., 8 pls.

   [26] Bull. M. C. Z., Vol. LIV., No. 12, April, 1912, 38 pp., 2 pls.

   [27] Mem. M. C. Z., Vol. XXXV., No. 4, July, 1912, 124 pp., 12 pls.

   [28] Bull. M. C. Z., Vol. LVIII., No. 8, August, 1914, 14 pp.

   [29] Mem. M. C. Z., Vol. XLII., June, 1915, 397 pp., 109 pls.

   [30] Bull. M. C. Z., Vol. LXI., October, 1917, 28 pp., 5 pls.

   [31] Mem. M. C. Z., Vol. XLVIII, July, 1919, 514 pp., 80 pls.

   [32] Mem. M. C. Z., Vol. XXXIX, No. 3, February, 1920,46 pp., 6 pls.

   [33] Mem. M. C. Z., Vol. XXXIX, No. 4, September, 1920, 40 pp.,
        4 pls.




             Bulletin of the Museum of Comparative Zoölogy

                          AT HARVARD COLLEGE.

                           VOL. LXV. NO. 4.



                 NOTES ON PHILIPPINE BIRDS COLLECTED BY
                        GOVERNOR W. CAMERON FORBES.



                             BY OUTRAM BANGS.



                        CAMBRIDGE, MASS., U. S. A.:
                          PRINTED FOR THE MUSEUM.
                                APRIL, 1922.




              No. 4.--_Notes on Philippine Birds collected by
                      Governor W. Cameron Forbes._

                              BY OUTRAM BANGS.


In the last decade former Governor-General W. Cameron Forbes has
presented to the Museum of Comparative Zoölogy three large collections
of Philippine birds. One of these was made in 1911, another in 1913,
and the third and finest collection in 1921 while, with General
Leonard Wood and Colonel Gordon Johnston, Mr. Forbes was on an
official tour of inspection of the islands.

On the excursions which resulted in the gathering together of these
collections Mr. Forbes was sometimes accompanied by General Leonard
Wood, the Honourable Dean C. Worcester, and Dr. Richard C. McGregor,
and he had also the expert assistance of Mr. A. Celestino.

During the spring and summer of 1921 Governor Forbes and party visited
most of the islands of the group. Bird collecting was carried on with
enthusiasm by all the members of the party on every possible occasion,
but stops at the different islands were at best limited to a few days
and official business had, of course, precedence. The collections
therefore while large, interesting, and fairly representative are by
no means exhaustive.

The following notes, which include descriptions of five new forms, are
based on the three collections.

I am under great obligations to Dr. Chas. W. Richmond and Mr. J. H.
Riley of the United States National Museum for making some comparisons
in Washington and for giving me data from other specimens in the
collections under their care.


IREDIPARRA GALLINACEA GALLINACEA (Temminck).

Twelve specimens, both sexes, mostly fully adult, Lake Liguasan,
Mindanao, March and August.

The Comb-crested Jacana has been found in the Philippine Islands,
apparently only in Mindanao. Specimens from that island I am unable in
any way to distinguish from one skin in the M. C. Z. from Celebes, the
type-locality of the species. Mr. J. H. Riley writes me that he has
lately compared three specimens from Celebes with one from Mindanao
with the result that he could find no differences. It is safe
therefore to refer the Philippine bird to the typical form.


PLEGADIS FALCINELLUS PEREGRINUS Bonaparte.

Three specimens, two males and a female, from Mindanao, March and
August.

These belong, as of course was to be expected, to the decidedly small
form of Australia, Java, Celebes, etc., the range of which must be
extended to include the Philippines as well.

MEASUREMENTS.

   NO.        SEX      WING  TAIL   TARSUS  CULMEN

  57,552     [Male]    262    96     104     127
  86,480     [Male]    258    98     100     131
  86,481     [Female]  250    98      84     105


SULA DACTYLATRA PERSONATA Gould.

Five adults, both sexes, Tubbataba Reef, Sulu Sea, August, 1913.

The Blue-faced Booby, which breeds in the Tubbataba Reef in the Sulu
Sea is indistinguishable, so far as I can see, from the Australian
form.

The color of the bill and feet was not noted on the labels of Gov.
Forbes's birds; in the dry specimens the bill is pale yellow and the
feet are dull greenish black.

MEASUREMENTS.

                                            CULMEN AT  WIDTH OF
   NO.       SEX        WING   TAIL  TARSUS    BASE     CULMEN

  64,611   [Male] ad.    418    190    59      101        30
  64,614   [Male] ad.    398    190    59       99        30
  64,616   [Male] ad.    405    184    57      100        28
  64,612  [Female] ad.   420    183    61      102        29
  64,613  [Female] ad.   424    185    59      103        28


FREGATA MINOR MINOR (Gmelin).

Six specimens, two adult males in full breeding plumage, three adult
females and one immature male, from Cavilli and Bancoran Islands, Sulu
Sea, March and September.

I follow Rothschild in restricting Gmelin's name _minor_ to the bird
of the eastern Indian Ocean, north Australia etc. (= _F. minor
listeri_ Mathews), and with little doubt refer to this form the
Philippine Frigate.

The color of the bill in the three females is _bright pink_, not far
from between France-pink and geranium-pink of Ridgway. The soft parts
were described by Governor Forbes on the labels as--"Eyelid bright
red: bill light pink, nail white, tip black; feet pale pink." The
males all have dark bills, their soft parts were noted on the labels
as--"Bill blue-black; feet dull brownish, with a slight reddish
tinge."

An adult female of _F. minor palmerstoni_ (Gmelin), shot by Flood, 29
September, 1895 at Molokai, H. I. (115,028 M. C. Z.) has a decidedly
pinkish bill, the color of which was noted on the label as "light
purple."

Gmelin mentions the red bill in his short diagnosis of _minor_ and
Edwards's plate to which he refers shows a female Frigate with a red
bill.

I have dwelt at the above length upon the red bill of the female of
both _minor_ and _palmerstoni_ because it is a character that I have
seen but little mentioned, and because I feel morally certain that the
American bird--_Fregata magnificans_ Mathews according to Rothschild,
_F. minor rothschildi_ Mathews according to Mathews--does not show it.
We have a very large series of Frigate birds from America, and among
the females none show any trace of reddish or pinkish on the bills,
nor do I find the bill of the female described as pink on any label,
or for that matter in any text-book.

This being the case, it is a matter of much interest to know what
forms have a pink bill in the female, and what do not.


FREGATA ARIEL ARIEL Gray.

Three specimens, from Tawi Tawi Island, two adult males and one adult
female all taken 21 August, 1921.

Compared with _Fregata ariel iredalei_ Mathews of the western Indian
Ocean these are large birds with heavy bills, and appear wholly
referable to true _ariel_ of Australia etc.

MEASUREMENTS.

                                     CULMEN
   NO.       SEX          WING    TO FEATHERS

  86,492  [Male] ad.      501         87
  86,493  [Male] ad.      491         89
  86,491  [Female] ad.    552         92


BUTEO JAPONICUS (Temminck & Schlegel).

One immature example (sex not determined) was shot by Mrs. Robb White
at Sagada, Bontoc, northern Luzon in July 1913 and given to Governor
Forbes. This, I believe, is the first record for the species in the
Philippines. The specimen, M. C. Z. 64,621, affords a wing length of
366 mm.


XANTHOLAEMA HAEMACEPHALA HAEMACEPHALA (Müller).

Two adult males, Mindoro, July. (Also two old skins in M. C. Z.
labeled "Manilla").

Stuart Baker, (Ibis 1919, p. 219), has already pointed out the strong
characters that distinguish the Philippine form of this little Barbet.
I include it in these notes merely to emphasize the fact that it must
be kept distinct from birds from India, the Malay Peninsula, Sumatra,
etc. Its long bill, dark colors, and heavily striped under parts at
once distinguish it.


XANTHOLAEMA ROSEA INTERMEDIA Shelly.

Four adults, both sexes, Negros, July.

This is another strongly marked representative form, peculiar to the
Philippines. It differs from _X. rosea rosea_ (Dumont) of Java etc. in
its very much larger bill (averaging 22 mm. as against 16 mm. in true
_rosea_), slightly larger size, darker colors, and much more heavily
striped under parts.


LALAGE NIGER MITIFICA, subsp. nov.

Twelve specimens, both sexes, Lubang near Luzon, Mindanao, Palawan,
Camiguin, Camotes, Basilan, Panay, Mindoro, and Cagayan de Sulu, June,
July, and August.

TYPE.--M. C. Z. 64,329 adult [Male], Lubang, near Luzon, 6 July, 1913.
W. Cameron Forbes.

CHARACTERS.--Similar to _L. niger niger_ (Forster), (type-locality "in
India Orientali" which I will farther restrict to Singapore, being as
likely as anywhere else to have been whence the type actually came),
but larger; in color the adult [Male] differing in the sheen of the
head and back being darker and more purplish, less greenish; the rump
slightly darker gray and the tibia grayer, less whitish. The adult
[Female] decidedly grayer less brownish above--deep neutral gray (the
upper parts in _L. nigra nigra_ are hair-brown to Chaetura drab).

REMARKS.--Birds from Java are small and appear to be quite like those
from Singapore and the southern Malay peninsula. The Borneo bird is a
little larger and the one female before me is gray above as in the
Philippine form.

MEASUREMENTS.

  _Lalage niger mitifica_ Bangs.

                                                           CULMEN
   NO.       SEX     LOCALITY       WING   TAIL  TARSUS  FROM BASE

  86,669   [Male]    Panay           93     69     20       18
  86,668   [Male]    Basilan         94     70     20.5     17.5
  86,671   [Male]    Camotes         93     70     21       18
  86,667   [Male]    Camiguin        95     73     20       19
  57,520   [Male]    Cagayan de Sulu 92     69     20       19
  64,329   [Male]    Lubang          92     71     20.5     19
  64,330   [Male]       "            93     70     20       18.5
  64,331   [Male]    Palawan         95     69     20       17.5
  64,328   [Female]  Lubang          93     --     21       18.5
  64,327   [Female]  Mindanao        92     72     21       19


  _Lalage niger niger_ (Forster).

                                                      CULMEN
   NO.       SEX     LOCALITY   WING   TAIL  TARSUS  FROM BASE

  33,994   [Male]    Singapore   85     68     19       16
  34,119   [Female]  Kelang      82     63     19       17
  60,164   [Male]    Java        87.5   66     20       17
  60,163   [Male]     "          88     70     20       16
  60,166   [Male]     "          85     68     21       16
  60,160   [Female]   "          87.5   67     19       18
  60,159   [Female]   "          86     69     20       16
  60,167   [Female]   "          83     64     20       17
  12,182   [Female]   "          87     61     19       --


AEGITHINA TIPHIA AEQUANIMIS, subsp. nov.

Nine specimens, both sexes, from Palawan and Dumaran Islands, June,
July, August, and September.

TYPE.--M. C. Z. 64,334 adult [Male], Puerto Princesa, Palawan Island,
4 August, 1913. W. Cameron Forbes.

CHARACTERS.--Similar to _A. tiphia tiphia_ (Linné) and _A. t. viridis_
(Bonaparte) of Borneo, but bill longer and heavier; the upper parts
much more yellowish olive-green and the forehead, including the lores,
broadly bright yellow.

MEASUREMENTS.

                                                           CULMEN
   NO.      SEX          LOCALITY   WING   TAIL   TARSUS   TO BASE

  64,332   [Male] ad.     Palawan    64     49     20.5     19
  64,333   [Male] ad.        "       62     44     21       18.5
  64,334   [Male] ad.        "       62     44     20       18
  86,684   [Male] ad.     Dumaran    62     46     21       18
  86,685   [Male] ad.        "       61     50     19       18.5
  41,304   [Female] ad.   Palawan    61     47     20       18
  86,683   [Female] ad.      "       62     48     19       17

REMARKS.--The Palawan and Dumaran bird represents a very good form,
easily separated from _A. tiphia tiphia_ or _A. t. viridis_ by its
larger bill and much brighter upper parts. The series shows no
individual variation, and no tendency to ever become dusky or black
above.


ORTHOTOMUS RUFICEPS NUNTIUS, subsp. nov.

Three specimens from the Sulu Archipelago; an adult [Male] Sibutu, 23
August, an adult [Male] Cagayan de Sulu, 2 July, and an immature
[Female] Jolo, 2 August.

TYPE.--M. C. Z. 57,529 adult [Male], Cagayan de Sulu, 2 July, 1911. W.
Cameron Forbes.

CHARACTERS.--Similar to _O. ruficeps ruficeps_ (Lesson), (specimens
from Borneo), but slightly larger, with longer bill; upper parts
clearer gray; crown slightly deeper brown.

MEASUREMENTS.

                                                             CULMEN
   NO.      SEX        LOCALITY       WING   TAIL   TARSUS   TO BASE

  57,529 [Male] ad.  Cagayan de Sulu   56     47     24       20
  86,601 [Male] ad.  Sibutu            54     45     23       20.5

REMARKS.--There are, in the U. S. N. M., three skins from Sibutu
similar in all respects to ours.

Birds from Palawan and Clulion Islands are somewhat smaller than those
from Sulu, but agree in color more nearly with them, than they do with
true _ruficeps_ of Borneo.


ZOSTEROPS FORBESI, sp. nov.

Two adult males from Camiguin Island, 2 August, 1921.

TYPE.--M. C. Z. 86,369 adult [Male], Camiguin Island, 2 August, 1921.
W. Cameron Forbes.

CHARACTERS.--Similar to _Z. basilanica_ Steere, but larger; upper
parts much brighter and yellower,--yellowish citrine rather more
strongly yellowish on head and upper tail coverts; yellow of under
parts brighter and clearer--bright yellow chrome.

MEASUREMENTS.

                                              CULMEN
   NO.       SEX         WING  TAIL  TARSUS  FROM BASE
  86,369    [Male] ad.    57    49    16        13
  86,368    [Male] ad.    56    47    15.5      13

REMARKS.--This new form which is well marked and quite distinct,
belongs in the group characterized by possessing a wide stripe of
yellow along the median under parts and gray sides and flanks. In the
Philippines this group is represented by:

1. _Zosterops siquijorensis_ Bourns & Worcester. Negros, Siquijor.

2. _Zosterops boholensis_ McGregor. Bohol.

3. _Zosterops everettii_ Tweeddale. Cebu.

4. _Zosterops forbesi_ Bangs. Camiguin.

5. _Zosterops basilanica_ Steere. Basilan, Bongao, Dinagat, Leyte,
Mindanao, Papahag, Samar, Jolo, Tawi Tawi.

I have given the new form, which is named in honour of Governor W.
Cameron Forbes, specific rank because in an enormous genus, largely
composed of island forms, like Zosterops, I do not know where to draw
the line between species and subspecies and much prefer leaving the
question to be decided by some future reviewer of the genus.

_Zosterops meyleri_ McGregor also of Camiguin Island, is a small
species with _wholly_ yellow under parts, belonging in a different
group of the genus.


ORIOLUS XANTHONOTUS PERSUASUS, subsp. nov.

Four adults, both sexes, Palawan, August.

TYPE.--M. C. Z. 64,180 adult [Male], Puerto Princesa, Palawan Island,
14 August, 1913. W. Cameron Forbes.

CHARACTERS.--Similar to _O. xanthonotus xanthonotus_ Horsfield of
Java, but larger with longer tail. Adult [Male] differing in color in
much more heavily striped under parts and in the black of chest
extending farther backward to include the upper breast; and much less
sharply defined posteriorly against the white under parts; back more
greenish yellow; yellow spot on outer tail feather large. The adult
[Female] besides differing, as does the [Male], in heavier stripes
below etc., has the whole pileum, occiput, upper neck, and sides of
neck heavily streaked black and olive-green, and the throat and chest
dull gray with whitish streaks. (A [Female] probably an older bird in
the U. S. N. M. has the head neutral gray with an olive wash, very
conspicuously streaked with black, the black streaks extending as in
the others right to base of bill).

MEASUREMENTS.

                                                                EXPOSED
   NO.     SEX               LOCALITY          WING TAIL TARSUS CULMEN
  64,180 [Male] ad.   Palawan: Puerto Princesa 121   78    21     23
  33,225 [Male] ad.      "       "       "     118   74    20     22
  64,181 [Female] ad.    "       "       "     110   69    21     21
  64,179 [Female] ad.    " Iwahig Penal Colony 109   68    21     21

REMARKS.--The Black-headed Oriole has been recorded from Palawan and
Calamianes Islands only in the Philippines. The Palawan representative
form is strongly marked and easily to be distinguished from _O. x.
xanthonotus_ of Java.

The bird of Borneo may represent still another form, distinguished
from true _xanthonotus_ by slightly smaller size, the under parts less
purely white, that is, much more suffused with yellowish or yellowish
ochraceous, sometimes even with grayish and with the yellow tail-spots
larger. This form probably should be known as _Oriolus xanthonotus
consobrinus_ Wardlaw-Ramsay (P. Z. S., 1879, p. 709, N. E. Borneo).
Everett, however, (Birds of Borneo 1889, p. 119), in mentioning the
type states that "It is dissimilar from all known immature individuals
of _O. xanthonotus_ and belongs rather to the _O. steerii_ group." If
this is true and there is in north Borneo a form of the Philippine
group of Orioles, with the sexes alike in plumage and with the throat
and chest plain gray, then the form of the Black-headed Oriole of
Borneo, if recognized, should be named.

In old females from Java the pileum and cheeks are dark mouse-gray,
blackish on the forehead, the black streaks narrow, almost obsolete
and noticeable on the crown and occiput only. Females from the
mainland and Borneo and Sumatra also, when adult, have faint blackish
streaks on the crown. In immature plumage the head is wholly
unstreaked, which I doubt to be the case in the Palawan form.




The following Publications of the Museum of Comparative Zoölogy are in
preparation:--


  LOUIS CABOT. Immature State of the Odonata, Part IV.
  E. L. MARK. Studies on Lepidosteus, continued.
  E. L. MARK. On Arachnactis.


Reports on the Results of Dredging Operations in 1877, 1878, 1879, and
1880, in charge of ALEXANDER AGASSIZ, by the U. S. Coast Survey
Steamer "Blake," as follows:--


  A. MILNE EDWARDS and E. L. BOUVIER. The Crustacea of the "Blake."
  A. E. VERRILL. The Alcyonaria of the "Blake."



Reports on the Results of the Expedition of 1891 of the U. S. Fish
Commission Steamer "Albatross," Lieutenant Commander Z. L. TANNER, U.
S. N., Commanding, in charge of ALEXANDER AGASSIZ, as follows:--


  K. BRANDT. The Sagittae.            W. A. HERDMAN. The Ascidians.
  K. BRANDT. The Thalassicolae.       S. J. HICKSON. The Antipathids.
  O. CARLGREN. The Actinarians.       E. L. MARK. Branchiocerianthus.
  W. R. COE. The Nemerteans.          JOHN MURRAY. The Bottom
  REINHARD HOHRN. The Eyes of           Specimens.
    Deep-Sea Crustacea.               P. SCHIEMENZ. The Pteropods and
  H. J. HANSEN. The Cirripeds.          Heteropods.
  H. J. HANSEN. The Schizopods.       THEO. STUDER.  The Alcyonarians.
                                      H. B. WARD. The Sipunculids.


Reports on the Scientific Results of the Expedition to the Tropical
Pacific, in charge of ALEXANDER AGASSIZ on the U. S. Fish Commission
Steamer, "Albatross," from August, 1899, to March, 1900, Commander
Jefferson F. Moser, U. S. N., Commanding, as follows:--


  ---- The Volcanic Rocks.            G. O. SARS. The Copepods.
  ---- The Coralliferous Limestones.  L. STEJNEGER. The Reptiles.
  G. W. MÜLLER. The Ostracods.        T. W. VAUGHAN. The Corals,
  MARY J. RATHBUN. The Crustacea         Recent and Fossil.
    Decapoda.




                          PUBLICATIONS OF THE
                     MUSEUM OF COMPARATIVE ZOÖLOGY
                           AT HARVARD COLLEGE.


There have been published of the BULLETIN Vols. I. to LIV., LVI., and
LVIII. to LXIV.; of the MEMOIRS, Vols. I. to XLII., and also XLIV. to
XLVI., and XLVIII.

Vols. LV., LVII. and LXV. of the BULLETIN, and Vols. XLIII., XLVII.
and XLIX. of the MEMOIRS, are now in course of publication.

The BULLETIN AND MEMOIRS are devoted to the publication of original
work by the Officers of the Museum, of investigations carried on by
students and others in the different Laboratories of Natural History,
and of work by specialists based upon the Museum Collections and
Explorations.


The following publications are in preparation:--

  Reports on the Results of Dredging Operations from 1877 to 1880, in
    charge of Alexander Agassiz, by the U. S. Coast Survey Steamer
    "Blake," Lieut. Commander C. D. Sigsbee, U. S. N., and Commander
    J. R. Bartlett, U. S. N., commanding.

  Reports on the Results of the Expedition of 1891 of the U. S. Fish
    Commission Steamer "Albatross," Lieut. Commander Z. L. Tanner,
    U. S. N., commanding, in charge of Alexander Agassiz.

  Reports on the Scientific Results of the Expedition to the Tropical
    Pacific, in charge of Alexander Agassiz, on the U. S. Fish
    Commission Steamer "Albatross," from August, 1899, to March, 1900,
    Commander Jefferson F. Moser, U. S. N., commanding.

  Reports on the Scientific Results of the Expedition to the Eastern
    Tropical Pacific, in charge of Alexander Agassiz, on the U. S.
    Fish Commission Steamer "Albatross," from October, 1904, to April,
    1905, Lieut. Commander L. M. Garrett, U. S. N., commanding.


These publications are issued in numbers at irregular intervals. Each
number of the Bulletin and of the Memoirs is sold separately. A price
list of the publications of the Museum will be sent on application to
the Director of the Museum of Comparative Zoölogy, Cambridge, Mass.




Transcriber's Notes


The text presented here is a transcription of the text that appeared
in the original printed version. With the exception of some formatting
differences and minor corrections (i.e., missing period or other
punctuation), no significant typographical corrections were suggested.
All questionable text was compared with several available copies and
other volumes of the Bulletins and Memoirs that are currently available
on the internet. With the exception of the paragraph on the second
page preceeding the list of contributors and the Bulletins and Memoirs,
all text displayed as small caps has been converted to all capital
letters.





End of the Project Gutenberg EBook of Notes on Philippine Birds Collected by
Governor W. Cameron Forbes, by Outram Bangs

*** END OF THIS PROJECT GUTENBERG EBOOK NOTES ON PHILIPPINE BIRDS ***

***** This file should be named 35241-8.txt or 35241-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/5/2/4/35241/

Produced by Tom Cosmas, Larry B. Harrison and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
