The Project Gutenberg EBook of A New Subspecies of Bat (Myotis velifer)
from Southeastern California and Arizona, by Terry A. Vaughan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: A New Subspecies of Bat (Myotis velifer) from Southeastern California and Arizona

Author: Terry A. Vaughan

Release Date: February 8, 2010 [EBook #31220]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK NEW BAT SUBSPECIES (MYOTIS VELIFER) ***




Produced by Chris Curnow, Joseph R. Hauser, Joseph Cooper
and the Online Distributed Proofreading Team at
http://www.pgdp.net





UNIVERSITY OF KANSAS PUBLICATIONS
MUSEUM OF NATURAL HISTORY

Volume 7, No. 8, pp. 507-512

July 23, 1954




A New Subspecies of Bat (Myotis velifer)
from Southeastern California and Arizona

BY

TERRY A. VAUGHAN




UNIVERSITY OF KANSAS
LAWRENCE
1954




UNIVERSITY OR KANSAS PUBLICATIONS, MUSEUM OF NATURAL HISTORY

Editors: E. Raymond Hall, Chairman, A. Byron Leonard,
Robert W. Wilson




Volume 7, No. 8, pp. 507-512
Published July 23, 1954




UNIVERSITY OF KANSAS
Lawrence, Kansas


PRINTED BY
FERD VOILAND. JR., STATE PRINTER
TOPEKA, KANSAS
1954

25-3727




A New Subspecies of Bat (_Myotis velifer_) from Southeastern California
and Arizona

BY

TERRY A. VAUGHAN


The first specimens of _Myotis velifer_ from California were taken in
1909 by C. L. Camp at Needles, San Bernardino County (Grinnell, Univ.
California Publ. Zool., 12:266, March 20, 1914), and subsequently this
bat was recorded from farther south in the lower Colorado River Valley
at the Riverside Mountains, Riverside County (Stager, Jour. Mamm.,
20:226, May 14, 1939). West of the Rocky Mountains the species is known
to occur also in at least the southern two-thirds of Arizona,
southwestern New Mexico, and is recorded from Thistle Valley, Utah, on
the basis of two young specimens in alcohol (Miller and Allen, Bull. U.
S. Nat. Mus., 144:87, May 25, 1928). Through comparisons made possible
by the acquisition, in the last few years, of mammals from many parts of
Mexico by the Museum of Natural History of the University of Kansas, it
became evident that _Myotis velifer_ in California and Arizona was an
heretofore unnamed subspecies. It may be known as

=Myotis velifer brevis= new subspecies

     _Myotis velifer_, Grinnell, Univ. California Publ. Zool.,
     12:266, March 20, 1914; Grinnell, H. W., Univ. California Publ.
     Zool., 12:259, January 31, 1918.

     _Myotis velifer velifer_, Miller and Allen, Bull. U. S. Nat. Mus.,
     144:87, May 25, 1928; Burt, Jour. Mamm., 14:115, May 15, 1933;
     Burt, Misc. Publ. Mus. Zool. Univ. Michigan, 39:22, February 14,
     1938; Hatfield, Bull. Chicago Acad. Sci., 6:146, January 12, 1942.

     _Type._--Male, adult, No. 22631, Museum of Natural History,
     University of Kansas; Madera Canyon, 5,000 ft., Santa Rita
     Mountains, Pima County, Arizona; obtained on March 12, 1948, by J.
     R. Alcorn; original number 5571.

     _Range._--Lower Colorado River Valley in California and Arizona,
     through southern two-thirds of Arizona, southwestern New Mexico,
     and northern Sonora; southern limits of range unknown.

     _Diagnosis._--Size small (see measurements). Color pale, upper
     parts being near (16"_j_) Snuff Brown (capitalized color terms are
     of Ridgeway, Color Standards and Color Nomenclature, Washington, D.
     C, 1912); underparts dull Pinkish Buff to nearly white in some
     specimens; ears and flight membranes near (16"_l_) Olive Brown;
     skull small.

     _Comparisons._--From _Myotis velifer incautus_ (J. A. Allen),
     _Myotis velifer brevis_ differs in: Size smaller; color slightly
     darker; skull smaller. From _Myotis velifer peninsularis_ Miller,
     _M. v. brevis_ differs in: Size larger; color darker; skull larger.
     From _Myotis velifer velifer_ (J. A. Allen), _M. v. brevis_ differs
     in; Size smaller; pelage paler, with less extensive basal dark
     portion; skull smaller.

TABLE 1.--MEASUREMENTS, IN MILLIMETERS, OF MYOTIS VELIFER

============================================================================
                      |    Sex    |  Number  | Average |     Range
                      |           | averaged |         |
----------------------+-----------+----------+---------+--------------------
      _M. v. velifer_, 4 km. E Las Vigas, 8,500 ft., Veracruz, Mexico.
----------------------+-----------+----------+---------+--------------------
Total length          |  [Male]   |    15    |   97.1  |   92.0-101.0
  "     "             | [Female]  |     9    |   99.0  |   93.0-103.0
Length of forearm     |  [Male]   |    27    |   44.1  |   42.1-46.0
  "    "     "        | [Female]  |    18    |   44.7  |   43.3-46.1
Condylobasal length   |  [Male]   |    15    |   15.9  |   15.4-16.2
     "          "     | [Female]  |     9    |   16.0  |   15.7-16.4
Interorbital breadth  |  [Male]   |    15    |    4.2  |    3.9-4.2
     "          "     | [Female]  |     9    |    4.1  |    3.9-4.3
Mastoid breadth       |  [Male]   |    15    |    8.4  |    8.2-8.5
   "      "           | [Female]  |     9    |    8.4  |    8.2-8.6
Zygomatic breadth     |  [Male]   |    15    |   10.7  |   10.4-10.9
    "        "        | [Female]  |     9    |   10.7  |   10.4-11.2
----------------------+-----------+----------+---------+--------------------
          _M. v. incautus_, 4 mi. E Sherman, Major Co., Oklahoma.
----------------------+-----------+----------+---------+--------------------
Total length          |  [Male]   |    11    |  101.5  |   97.0-107.0
Length of forearm     |  [Male]   |     9    |   45.4  |   44.6-47.3
Condylobasal length   |  [Male]   |    11    |   16.4  |   15.9-16.7
Interorbital breadth  |  [Male]   |    11    |    4.2  |    4.0-4.5
Mastoid breadth       |  [Male]   |    11    |    8.8  |    8.5-9.1
Zygomatic breadth     |  [Male]   |    11    |   10.9  |   10.5-11.3
----------------------+-----------+----------+---------+--------------------
_M. v. brevis_, Riverside Mtns., 35 mi. N Blythe, Riverside Co., California.
----------------------+-----------+----------+---------+--------------------
Total length          |  [Male]   |     8    |   96.6  |   91.5-99.0
  "     "             | [Female]  |     5    |   94.6  |   91.0-97.0
Length of forearm     |  [Male]   |    45    |   41.8  |   40.4-44.5
  "    "    "         | [Female]  |     6    |   42.1  |   40.7-43.4
Condylobasal length   |  [Male]   |    16    |   15.5  |   15.1-15.8
     "         "      | [Female]  |     5    |   15.4  |   15.1-15.8
Interorbital breadth  |  [Male]   |    16    |    4.0  |    3.8-4.2
      "         "     | [Female]  |     5    |    3.9  |    3.9-4.0
Mastoid breadth       |  [Male]   |    16    |    8.2  |    7.8-8.6
   "      "           | [Female]  |     5    |    8.3  |    8.0-8.5
Zygomatic breadth     |  [Male]   |    15    |   10.4  |   10.2-10.7
    "       "         | [Female]  |     5    |   10.4  |   10.1-10.6
----------------------+-----------+----------+---------+--------------------

_Remarks._--Miller and Allen (_op. cit._ :90) considered specimens of
_Myotis velifer_ from Roosevelt, Arizona, to be intergrades between _M.
v. velifer_ and _M. v. incautus_ because the color varied greatly and
certain pale individuals resembled _incautus_. These workers regarded
specimens from southern Arizona as nearly typical examples of _M. v.
velifer_. I have examined the specimens from Roosevelt, Arizona, and
many from various localities in the southern part of the state, and was
impressed by the large amount of color variation. Marked variation in
color at a single locality, however, is known in other bats. Benson
(Jour. Mamm., 30:50, February 14, 1949), for example, found striking
variation in _Myotis volans_ in California. The specimens of _Myotis
velifer_ from Roosevelt, Arizona, referred to _M. v. velifer_ by Miller
and Allen (_op. cit._ :90), actually average significantly smaller than
specimens of this subspecies from Mexico, and than specimens of the
large subspecies _M. v. incautus_ from the Great Plains, and therefore,
with reference to size, are not intergrades between these subspecies.
All of the Arizonan material is here referred to _M. v. brevis_.

The "bald spot," that is to say, the sparsely furred area between the
shoulders, which is characteristic of this species, reaches its most
extreme condition in _Myotis velifer brevis_. In most of thirty-five
specimens taken in mid-June, 1953, in California, the nape of the neck,
the interscapular area, and a connected area extending laterally onto
each shoulder are so lightly furred that the skin shows through
conspicuously. In one male of this series a strip approximately four
millimeters wide extending along the mid-dorsal line from between the
shoulders to the rump is mostly devoid of hair. These sparsely-furred
areas are less evident in live animals than in study skins and specimens
in alcohol, because the back of the head in life lies against the
depression between the shoulders and conceals most of the thinly furred
areas.

The pelage of _Myotis velifer brevis_ is shorter than that of either _M.
v. velifer_ or _M. v. incautus_ and gives the impression of being less
dense. The dorsal hairs average approximately 4.5 millimeters long in
_M. v. brevis_ taken 35 miles north of Blythe, Riverside County,
California, in May, eight millimeters in _M. v. velifer_ collected at
Las Vigas, Veracruz, in January, and six millimeters in _M. v. incautus_
taken four and one half miles southwest of Sun City, Barber County,
Kansas, in November. More than seasonal differences in length of pelage
is indicated by measurements of additional specimens of each subspecies
taken at different times of the year.

Considering its extensive geographic range and its occurrence in many
contrasting environments, _Myotis velifer_ varies little; and the
variation that does occur is continuous. The change from the large, dark
Mexican subspecies to the small, pale Arizonan subspecies is gradual.
The reason may lie in the ecology of _M. velifer_. It seems that there
are few barriers separating populations. Waterless areas and regions
lacking suitable roosting places such as fissures in cliffs and outcrops
of rocks, caves and buildings, may exclude the species from certain
areas, but there are few areas of any great size within the range of
the species that lack these features. Also, these bats are strong
fliers; even between fairly distant colonies there may be considerable
gene flow. The geographic variation observed probably is the result of
adaptation, on the part of populations in different parts of the range
of the species, to different environments. The lack of any effective
barriers except possibly distance between populations tends to limit
subspeciation and to cause gradual variation between subspecies. _M. v.
peninsularis_, the subspecies at the southern tip of Baja California, is
not considered in this discussion. So far as known, however, that
subspecies is completely isolated from the mainland populations of _M.
velifer_.

     For the opportunity to examine specimens under their care I wish to
     thank Dr. William H. Burt of the University of Michigan Museum of
     Zoology, Dr. Rollin H. Baker of the Museum of Natural History of
     the University of Kansas, and Dr. Donald F. Hoffmeister of the
     University of Illinois Museum of Natural History. I am indebted
     also to persons in charge of the Biological Surveys Collection and
     the National Museum for the loan of critical material, and to Dr.
     E. Raymond Hall for suggestions. The following symbols are used to
     designate the source of specimens: BS--Biological Surveys
     Collection, IM--University of Illinois Museum of Natural History,
     KU--Museum of Natural History of the University of Kansas,
     MM--University of Michigan Museum of Zoology, NM--United States
     National Museum, TV--collection of Terry A. Vaughan.

     _Specimens examined._--Total, 110, distributed as follows:

     =Arizona=: _Mohave Co._: Big Sandy Creek, 3 BS. _Yavapai Co._: Camp
     Verde, 3 KU. _Gila Co._: 5 mi. SW Roosevelt, 8 BS. _Maricopa Co._:
     Gila Bend, 1 BS. _Graham Co._: Snow Flat, Graham Mountains, 1 IM;
     Bonita, Graham Mountains, 1 IM. _Pima Co._: Tucson, 1 NM; Madera
     Canyon, 5000 ft., Santa Rita Mountains, 2 KU. _Santa Cruz Co._:
     Madera Canyon, 6000 ft., Santa Rita Mountains, 2 KU. _Cochise Co._:
     8 mi. W Fort Huachuca, 26 IM; Hereford, 4 IM; 3 mi. SW Hereford, 1
     IM; 14 mi, SW Fort Huachuca, 1 IM; San Bernardino Ranch, 4 NM.

     =California=: _Riverside Co._: Riverside Mountains, 35 mi. N Blythe,
     51 (21 KU, 30 TV).

     =Sonora=: Santa Maria Mine, El Tigre Mountains, 1 MM.

     _Transmitted March 22, 1954._





End of the Project Gutenberg EBook of A New Subspecies of Bat (Myotis
velifer) from Southeastern California and Arizona, by Terry A. Vaughan

*** END OF THIS PROJECT GUTENBERG EBOOK NEW BAT SUBSPECIES (MYOTIS VELIFER) ***

***** This file should be named 31220.txt or 31220.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/1/2/2/31220/

Produced by Chris Curnow, Joseph R. Hauser, Joseph Cooper
and the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
